<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package format="2">
    <name>robotexportdemo-copy</name>
    <version>0.0.0</version>
    <description>robotexportdemo-copy 0.0.0</description>
    <maintainer email="anonymous@nowhere.tld">Anonymous</maintainer>
    <license>None</license>
    <buildtool_depend>catkin</buildtool_depend>
    <exec_depend>robot_state_publisher</exec_depend>
    <exec_depend>joint_state_publisher</exec_depend>
    <exec_depend>rviz</exec_depend>
    <export/>
</package>
